{
  "name": "projectmpl-backend",
  "version": "1.0.0",
  "description": "Class Project for Modern Programming Languages subject.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machip3r/projectMPL-backend.git"
  },
  "keywords": [],
  "author": "MacHip3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/machip3r/projectMPL-backend/issues"
  },
  "homepage": "https://github.com/machip3r/projectMPL-backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
